# DiscoverableSDK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/discoverable/discoverablesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/discoverable/discoverablesdk/: DiscoverableApplication.kt  DiscoverableConstants.kt  DiscoverableExtensions.kt  DiscoverablePath.kt  DiscoverableRepository.kt  DiscoverableRepositoryImpl.kt  DiscoveryRepository.kt
app/src/main/java/com/discoverable/discoverablesdk/cache/: DiskCache.kt  Utils.kt
app/src/main/java/com/discoverable/discoverablesdk/cache/io/: FakeWriter.kt  FaultHidingWriter.kt  Wrappers.kt
app/src/main/java/com/discoverable/discoverablesdk/client/: DiscoverableClient.kt  DiscoverableWebSocket.kt
app/src/main/java/com/discoverable/discoverablesdk/configuration/: DiscoverableContext.kt  DiscoverableServiceConfiguration.kt
app/src/main/java/com/discoverable/discoverablesdk/exceptions/: DiscoverableExceptions.kt
app/src/main/java/com/discoverable/discoverablesdk/model/: Discoverable.kt  DiscoverableMessage.kt  DiscoverableResult.kt
app/src/main/java/com/discoverable/discoverablesdk/server/: ClientManager.kt  Connection.kt  DiscoverableClientManager.kt  DiscoverableService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/discoverable/discoverablesdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
